Custom Environment
==================

Training Script Example for Vizier Algorithms
---------------------------------------------
.. toctree::
    :maxdepth: 1

    customenv_train

.. EMUKIT_GP
.. ---------

.. .. automodule:: sims.customenv.train_EMUKIT_GP_vizier
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. NSGA2
.. -----

.. .. automodule:: sims.customenv.train_NSGA2_vizier
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. Grid Search
.. -----------

.. .. automodule:: sims.customenv.train_gridsearch_vizier
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. Quasi-Random Search
.. -------------------

.. .. automodule:: sims.customenv.train_quasirandom_vizier
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. Random Search
.. -------------

.. .. automodule:: sims.customenv.train_randomsearch_vizier
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. Random Walker
.. -------------

.. .. automodule:: sims.customenv.train_randomwalker
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: sims.customenv
..    :members:
..    :undoc-members:
..    :show-inheritance:
