<document source="/home/shreyas/Documents/HUVJR/oss-arch-gym/docs/source/customenv.rst" xmlns:c="https://www.sphinx-doc.org/" xmlns:changeset="https://www.sphinx-doc.org/" xmlns:citation="https://www.sphinx-doc.org/" xmlns:cpp="https://www.sphinx-doc.org/" xmlns:index="https://www.sphinx-doc.org/" xmlns:js="https://www.sphinx-doc.org/" xmlns:math="https://www.sphinx-doc.org/" xmlns:py="https://www.sphinx-doc.org/" xmlns:rst="https://www.sphinx-doc.org/" xmlns:std="https://www.sphinx-doc.org/" xmlns:todo="https://www.sphinx-doc.org/">
    <section ids="introduction" names="introduction">
        <title>
            Introduction
        <paragraph>
            Custom Environment - While, gym environment is primarily designed for applying reinforcement learning algorithms, we show how we can generalize that interface to use it to apply any ML algorithms.
            We show how different ways in which various machine learning techniques have been applied to design specialized hardware.
            Recreating these results and overcoming the challenges of getting to work with complex architecture simulators, its sheer slowness increases the barrier of entry for ML-aided design.
            Hence, ArchGym tries to lower this barrier by advocating for a general interface through which we can apply ML-aided design while being agnostic to type of ML algorithm or the simulator type.
    <section ids="example" names="example">
        <title>
            Example
        <paragraph>
            Let’s say we have a hypothetical architecture which has four parameters, namely, number of cores (
            <literal>
                num_cores
            , type integer), frequency (
            <literal>
                freq
            , type float), memory type (
            <literal>
                mem_type
            , {DRAM, SRAM, Hybrid})
            and memory size (
            <literal>
                mem_size
            , type integer).
            We want to use the algorithms available in OSS-Vizier to find the optimal values of these parameters.
            The file 
            <literal>
                custom_env.py
             shows this particular customised environment.
            There are bunch of algorithms which vizier supports :
    <section ids="supported-algorithms" names="supported\ algorithms">
        <title>
            Supported Algorithms
        <paragraph>
            The following algorithms are currently supported the vizier version:
        <enumerated_list enumtype="arabic" prefix="" suffix=".">
            <list_item>
                <paragraph>
                    Random Search (
                    <literal>
                        RANDOM_SEARCH
                    ): Flat Search Spaces.
            <list_item>
                <paragraph>
                    Quasi-Random Search (
                    <literal>
                        QUASI_RANDOM_SEARCH
                    ): Flat Search Spaces.
            <list_item>
                <paragraph>
                    Grid Search (
                    <literal>
                        GRID_SEARCH
                    ): Flat Search Spaces.
            <list_item>
                <paragraph>
                    Emukit Bayesian Optimization (
                    <literal>
                        EMUKIT_GP_EI
                    ): Flat Search Spaces.
            <list_item>
                <paragraph>
                    NSGA2 (
                    <literal>
                        NSGA2
                    ) : Flat Search Spaces.
        <paragraph>
            For example, if we want to use 
            <literal>
                RANDOM_SEARCH
             algorithm, we can use 
            <literal>
                train_randomsearch_vizier.py
             file. The structure of this code, Detailed description can be found here (add hyperlink for this module)
            If you wish to use any other of the supported algorithms, simply change line 
            <literal>
                study_config.algorithm = vz.Algorithm.RANDOM_SEARCH
             to 
            <literal>
                study_config.algorithm = vz.Algorithm.<ALGORITHM_NAME>
            . Also, make sure to change the names of directories in the following places :
            <literal>
                flags.DEFINE_string('traject_dir',  '<algo_name>_trajectories',  'Directory to save the dataset.')
            ,
            <literal>
                log_path = os.path.join(FLAGS.summary_dir, '<algo_name>_logs', FLAGS.reward_formulation, exp_name)
            . This is done to ensure that the data logs in the respective algorithm directory only
            and does not override other algorithms’ data log.
