<document source="/home/shreyas/Documents/HUVJR/oss-arch-gym/docs/source/index.rst" xmlns:c="https://www.sphinx-doc.org/" xmlns:changeset="https://www.sphinx-doc.org/" xmlns:citation="https://www.sphinx-doc.org/" xmlns:cpp="https://www.sphinx-doc.org/" xmlns:index="https://www.sphinx-doc.org/" xmlns:js="https://www.sphinx-doc.org/" xmlns:math="https://www.sphinx-doc.org/" xmlns:py="https://www.sphinx-doc.org/" xmlns:rst="https://www.sphinx-doc.org/" xmlns:std="https://www.sphinx-doc.org/" xmlns:todo="https://www.sphinx-doc.org/">
    <comment xml:space="preserve">
        ArchGym documentation master file, created by
        sphinx-quickstart on Sat Aug 12 19:58:47 2023.
        You can adapt this file completely to your liking, but it should at least
        contain the root `toctree` directive.
    <section ids="welcome-to-archgym-s-documentation" names="welcome\ to\ archgym's\ documentation!">
        <title>
            Welcome to ArchGym’s documentation!
        <compound classes="toctree-wrapper">
            <compact_paragraph toctree="True">
                <title>
                    Contents:
                <bullet_list>
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="" internal="True" refuri="intro_vizier">
                                Introduction
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="#objective" internal="True" refuri="intro_vizier#objective">
                                Objective
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="#supported-algorithms" internal="True" refuri="intro_vizier#supported-algorithms">
                                Supported Algorithms
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="" internal="True" refuri="customenv">
                                Introduction
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="#example" internal="True" refuri="customenv#example">
                                Example
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="#supported-algorithms" internal="True" refuri="customenv#supported-algorithms">
                                Supported Algorithms
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="" internal="True" refuri="modules_arch_gym">
                                arch_gym
                        <bullet_list>
                            <list_item classes="toctree-l2">
                                <compact_paragraph classes="toctree-l2">
                                    <reference anchorname="" internal="True" refuri="arch_gym">
                                        arch_gym package
                    <list_item classes="toctree-l1">
                        <compact_paragraph classes="toctree-l1">
                            <reference anchorname="" internal="True" refuri="modules_sims">
                                sims
                        <bullet_list>
                            <list_item classes="toctree-l2">
                                <compact_paragraph classes="toctree-l2">
                                    <reference anchorname="" internal="True" refuri="sims">
                                        sims package
    <section ids="indices-and-tables" names="indices\ and\ tables">
        <title>
            Indices and tables
        <bullet_list bullet="*">
            <list_item>
                <paragraph>
                    <reference internal="True" refuri="genindex">
                        <inline classes="std std-ref">
                            Index
            <list_item>
                <paragraph>
                    <reference internal="True" refuri="py-modindex">
                        <inline classes="std std-ref">
                            Module Index
            <list_item>
                <paragraph>
                    <reference internal="True" refuri="search">
                        <inline classes="std std-ref">
                            Search Page
