<document source="/home/shreyas/Documents/HUVJR/oss-arch-gym/docs/source/sims.customenv.rst" xmlns:c="https://www.sphinx-doc.org/" xmlns:changeset="https://www.sphinx-doc.org/" xmlns:citation="https://www.sphinx-doc.org/" xmlns:cpp="https://www.sphinx-doc.org/" xmlns:index="https://www.sphinx-doc.org/" xmlns:js="https://www.sphinx-doc.org/" xmlns:math="https://www.sphinx-doc.org/" xmlns:py="https://www.sphinx-doc.org/" xmlns:rst="https://www.sphinx-doc.org/" xmlns:std="https://www.sphinx-doc.org/" xmlns:todo="https://www.sphinx-doc.org/">
    <section ids="sims-customenv-package" names="sims.customenv\ package">
        <title>
            sims.customenv package
        <section ids="submodules" names="submodules">
            <title>
                Submodules
        <section ids="module-sims.customenv.train_EMUKIT_GP_vizier sims-customenv-train-emukit-gp-vizier-module" names="sims.customenv.train_emukit_gp_vizier\ module">
            <title>
                sims.customenv.train_EMUKIT_GP_vizier module
            <index entries="['pair',\ 'module;\ sims.customenv.train_EMUKIT_GP_vizier',\ 'module-sims.customenv.train_EMUKIT_GP_vizier',\ '',\ None]">
            <index entries="['single',\ 'log_fitness_to_csv()\ (in\ module\ sims.customenv.train_EMUKIT_GP_vizier)',\ 'sims.customenv.train_EMUKIT_GP_vizier.log_fitness_to_csv',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="log_fitness_to_csv()" _toc_parts="sims.customenv.train_EMUKIT_GP_vizier log_fitness_to_csv" class="" classes="sig sig-object py sig sig-object" fullname="log_fitness_to_csv" ids="sims.customenv.train_EMUKIT_GP_vizier.log_fitness_to_csv" module="sims.customenv.train_EMUKIT_GP_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_EMUKIT_GP_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        log_fitness_to_csv
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                filename
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                fitness_dict
                <desc_content>
                    <paragraph>
                        Logs fitness history to csv file
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                filename
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the csv file
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                fitness_dict
                                             (
                                            <literal_emphasis>
                                                dict
                                            )
                                             – 
                                            dictionary containing the fitness history
            <index entries="['single',\ 'main()\ (in\ module\ sims.customenv.train_EMUKIT_GP_vizier)',\ 'sims.customenv.train_EMUKIT_GP_vizier.main',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="main()" _toc_parts="sims.customenv.train_EMUKIT_GP_vizier main" class="" classes="sig sig-object py sig sig-object" fullname="main" ids="sims.customenv.train_EMUKIT_GP_vizier.main" module="sims.customenv.train_EMUKIT_GP_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_EMUKIT_GP_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        main
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                _
                <desc_content>
                    <paragraph>
                        Trains the custom environment using random actions for a given number of steps and episodes
            <index entries="['single',\ 'wrap_in_envlogger()\ (in\ module\ sims.customenv.train_EMUKIT_GP_vizier)',\ 'sims.customenv.train_EMUKIT_GP_vizier.wrap_in_envlogger',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="wrap_in_envlogger()" _toc_parts="sims.customenv.train_EMUKIT_GP_vizier wrap_in_envlogger" class="" classes="sig sig-object py sig sig-object" fullname="wrap_in_envlogger" ids="sims.customenv.train_EMUKIT_GP_vizier.wrap_in_envlogger" module="sims.customenv.train_EMUKIT_GP_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_EMUKIT_GP_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        wrap_in_envlogger
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                env
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                envlogger_dir
                <desc_content>
                    <paragraph>
                        Wraps the environment in envlogger
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                env
                                             (
                                            <literal_emphasis>
                                                gym.Env
                                            )
                                             – 
                                            gym environment
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                envlogger_dir
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the directory where the data will be logged
        <section ids="module-sims.customenv.train_NSGA2_vizier sims-customenv-train-nsga2-vizier-module" names="sims.customenv.train_nsga2_vizier\ module">
            <title>
                sims.customenv.train_NSGA2_vizier module
            <index entries="['pair',\ 'module;\ sims.customenv.train_NSGA2_vizier',\ 'module-sims.customenv.train_NSGA2_vizier',\ '',\ None]">
            <index entries="['single',\ 'log_fitness_to_csv()\ (in\ module\ sims.customenv.train_NSGA2_vizier)',\ 'sims.customenv.train_NSGA2_vizier.log_fitness_to_csv',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="log_fitness_to_csv()" _toc_parts="sims.customenv.train_NSGA2_vizier log_fitness_to_csv" class="" classes="sig sig-object py sig sig-object" fullname="log_fitness_to_csv" ids="sims.customenv.train_NSGA2_vizier.log_fitness_to_csv" module="sims.customenv.train_NSGA2_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_NSGA2_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        log_fitness_to_csv
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                filename
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                fitness_dict
                <desc_content>
                    <paragraph>
                        Wraps the environment in envlogger
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                env
                                             (
                                            <literal_emphasis>
                                                gym.Env
                                            )
                                             – 
                                            gym environment
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                envlogger_dir
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the directory where the data will be logged
            <index entries="['single',\ 'main()\ (in\ module\ sims.customenv.train_NSGA2_vizier)',\ 'sims.customenv.train_NSGA2_vizier.main',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="main()" _toc_parts="sims.customenv.train_NSGA2_vizier main" class="" classes="sig sig-object py sig sig-object" fullname="main" ids="sims.customenv.train_NSGA2_vizier.main" module="sims.customenv.train_NSGA2_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_NSGA2_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        main
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                _
                <desc_content>
                    <paragraph>
                        Trains the custom environment using random actions for a given number of steps and episodes
            <index entries="['single',\ 'wrap_in_envlogger()\ (in\ module\ sims.customenv.train_NSGA2_vizier)',\ 'sims.customenv.train_NSGA2_vizier.wrap_in_envlogger',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="wrap_in_envlogger()" _toc_parts="sims.customenv.train_NSGA2_vizier wrap_in_envlogger" class="" classes="sig sig-object py sig sig-object" fullname="wrap_in_envlogger" ids="sims.customenv.train_NSGA2_vizier.wrap_in_envlogger" module="sims.customenv.train_NSGA2_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_NSGA2_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        wrap_in_envlogger
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                env
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                envlogger_dir
                <desc_content>
                    <paragraph>
                        Wraps the environment in envlogger
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                env
                                             (
                                            <literal_emphasis>
                                                gym.Env
                                            )
                                             – 
                                            gym environment
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                envlogger_dir
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the directory where the data will be logged
        <section ids="module-sims.customenv.train_gridsearch_vizier sims-customenv-train-gridsearch-vizier-module" names="sims.customenv.train_gridsearch_vizier\ module">
            <title>
                sims.customenv.train_gridsearch_vizier module
            <index entries="['pair',\ 'module;\ sims.customenv.train_gridsearch_vizier',\ 'module-sims.customenv.train_gridsearch_vizier',\ '',\ None]">
            <index entries="['single',\ 'log_fitness_to_csv()\ (in\ module\ sims.customenv.train_gridsearch_vizier)',\ 'sims.customenv.train_gridsearch_vizier.log_fitness_to_csv',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="log_fitness_to_csv()" _toc_parts="sims.customenv.train_gridsearch_vizier log_fitness_to_csv" class="" classes="sig sig-object py sig sig-object" fullname="log_fitness_to_csv" ids="sims.customenv.train_gridsearch_vizier.log_fitness_to_csv" module="sims.customenv.train_gridsearch_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_gridsearch_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        log_fitness_to_csv
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                filename
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                fitness_dict
                <desc_content>
                    <paragraph>
                        Logs fitness history to csv file
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                filename
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the csv file
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                fitness_dict
                                             (
                                            <literal_emphasis>
                                                dict
                                            )
                                             – 
                                            dictionary containing the fitness history
            <index entries="['single',\ 'main()\ (in\ module\ sims.customenv.train_gridsearch_vizier)',\ 'sims.customenv.train_gridsearch_vizier.main',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="main()" _toc_parts="sims.customenv.train_gridsearch_vizier main" class="" classes="sig sig-object py sig sig-object" fullname="main" ids="sims.customenv.train_gridsearch_vizier.main" module="sims.customenv.train_gridsearch_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_gridsearch_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        main
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                _
                <desc_content>
                    <paragraph>
                        Trains the custom environment using random actions for a given number of steps and episodes
            <index entries="['single',\ 'wrap_in_envlogger()\ (in\ module\ sims.customenv.train_gridsearch_vizier)',\ 'sims.customenv.train_gridsearch_vizier.wrap_in_envlogger',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="wrap_in_envlogger()" _toc_parts="sims.customenv.train_gridsearch_vizier wrap_in_envlogger" class="" classes="sig sig-object py sig sig-object" fullname="wrap_in_envlogger" ids="sims.customenv.train_gridsearch_vizier.wrap_in_envlogger" module="sims.customenv.train_gridsearch_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_gridsearch_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        wrap_in_envlogger
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                env
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                envlogger_dir
                <desc_content>
                    <paragraph>
                        Wraps the environment in envlogger
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                env
                                             (
                                            <literal_emphasis>
                                                gym.Env
                                            )
                                             – 
                                            gym environment
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                envlogger_dir
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the directory where the data will be logged
        <section ids="module-sims.customenv.train_quasirandom_vizier sims-customenv-train-quasirandom-vizier-module" names="sims.customenv.train_quasirandom_vizier\ module">
            <title>
                sims.customenv.train_quasirandom_vizier module
            <index entries="['pair',\ 'module;\ sims.customenv.train_quasirandom_vizier',\ 'module-sims.customenv.train_quasirandom_vizier',\ '',\ None]">
            <index entries="['single',\ 'log_fitness_to_csv()\ (in\ module\ sims.customenv.train_quasirandom_vizier)',\ 'sims.customenv.train_quasirandom_vizier.log_fitness_to_csv',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="log_fitness_to_csv()" _toc_parts="sims.customenv.train_quasirandom_vizier log_fitness_to_csv" class="" classes="sig sig-object py sig sig-object" fullname="log_fitness_to_csv" ids="sims.customenv.train_quasirandom_vizier.log_fitness_to_csv" module="sims.customenv.train_quasirandom_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_quasirandom_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        log_fitness_to_csv
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                filename
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                fitness_dict
                <desc_content>
                    <paragraph>
                        Logs fitness history to csv file
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                filename
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the csv file
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                fitness_dict
                                             (
                                            <literal_emphasis>
                                                dict
                                            )
                                             – 
                                            dictionary containing the fitness history
            <index entries="['single',\ 'main()\ (in\ module\ sims.customenv.train_quasirandom_vizier)',\ 'sims.customenv.train_quasirandom_vizier.main',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="main()" _toc_parts="sims.customenv.train_quasirandom_vizier main" class="" classes="sig sig-object py sig sig-object" fullname="main" ids="sims.customenv.train_quasirandom_vizier.main" module="sims.customenv.train_quasirandom_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_quasirandom_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        main
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                _
                <desc_content>
                    <paragraph>
                        Trains the custom environment usreward_formulationing random actions for a given number of steps and episodes
            <index entries="['single',\ 'wrap_in_envlogger()\ (in\ module\ sims.customenv.train_quasirandom_vizier)',\ 'sims.customenv.train_quasirandom_vizier.wrap_in_envlogger',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="wrap_in_envlogger()" _toc_parts="sims.customenv.train_quasirandom_vizier wrap_in_envlogger" class="" classes="sig sig-object py sig sig-object" fullname="wrap_in_envlogger" ids="sims.customenv.train_quasirandom_vizier.wrap_in_envlogger" module="sims.customenv.train_quasirandom_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_quasirandom_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        wrap_in_envlogger
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                env
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                envlogger_dir
                <desc_content>
                    <paragraph>
                        Wraps the environment in envlogger
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                env
                                             (
                                            <literal_emphasis>
                                                gym.Env
                                            )
                                             – 
                                            gym environment
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                envlogger_dir
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the directory where the data will be logged
        <section ids="module-sims.customenv.train_randomsearch_vizier sims-customenv-train-randomsearch-vizier-module" names="sims.customenv.train_randomsearch_vizier\ module">
            <title>
                sims.customenv.train_randomsearch_vizier module
            <index entries="['pair',\ 'module;\ sims.customenv.train_randomsearch_vizier',\ 'module-sims.customenv.train_randomsearch_vizier',\ '',\ None]">
            <index entries="['single',\ 'log_fitness_to_csv()\ (in\ module\ sims.customenv.train_randomsearch_vizier)',\ 'sims.customenv.train_randomsearch_vizier.log_fitness_to_csv',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="log_fitness_to_csv()" _toc_parts="sims.customenv.train_randomsearch_vizier log_fitness_to_csv" class="" classes="sig sig-object py sig sig-object" fullname="log_fitness_to_csv" ids="sims.customenv.train_randomsearch_vizier.log_fitness_to_csv" module="sims.customenv.train_randomsearch_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_randomsearch_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        log_fitness_to_csv
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                filename
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                fitness_dict
                <desc_content>
                    <paragraph>
                        Logs fitness history to csv file
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                filename
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the csv file
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                fitness_dict
                                             (
                                            <literal_emphasis>
                                                dict
                                            )
                                             – 
                                            dictionary containing the fitness history
            <index entries="['single',\ 'main()\ (in\ module\ sims.customenv.train_randomsearch_vizier)',\ 'sims.customenv.train_randomsearch_vizier.main',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="main()" _toc_parts="sims.customenv.train_randomsearch_vizier main" class="" classes="sig sig-object py sig sig-object" fullname="main" ids="sims.customenv.train_randomsearch_vizier.main" module="sims.customenv.train_randomsearch_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_randomsearch_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        main
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                _
                <desc_content>
                    <paragraph>
                        Trains the custom environment using random actions for a given number of steps and episodes
            <index entries="['single',\ 'wrap_in_envlogger()\ (in\ module\ sims.customenv.train_randomsearch_vizier)',\ 'sims.customenv.train_randomsearch_vizier.wrap_in_envlogger',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="wrap_in_envlogger()" _toc_parts="sims.customenv.train_randomsearch_vizier wrap_in_envlogger" class="" classes="sig sig-object py sig sig-object" fullname="wrap_in_envlogger" ids="sims.customenv.train_randomsearch_vizier.wrap_in_envlogger" module="sims.customenv.train_randomsearch_vizier">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_randomsearch_vizier.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        wrap_in_envlogger
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                env
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                envlogger_dir
                <desc_content>
                    <paragraph>
                        Wraps the environment in envlogger
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                env
                                             (
                                            <literal_emphasis>
                                                gym.Env
                                            )
                                             – 
                                            gym environment
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                envlogger_dir
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the directory where the data will be logged
        <section ids="module-sims.customenv.train_randomwalker sims-customenv-train-randomwalker-module" names="sims.customenv.train_randomwalker\ module">
            <title>
                sims.customenv.train_randomwalker module
            <index entries="['pair',\ 'module;\ sims.customenv.train_randomwalker',\ 'module-sims.customenv.train_randomwalker',\ '',\ None]">
            <index entries="['single',\ 'log_fitness_to_csv()\ (in\ module\ sims.customenv.train_randomwalker)',\ 'sims.customenv.train_randomwalker.log_fitness_to_csv',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="log_fitness_to_csv()" _toc_parts="sims.customenv.train_randomwalker log_fitness_to_csv" class="" classes="sig sig-object py sig sig-object" fullname="log_fitness_to_csv" ids="sims.customenv.train_randomwalker.log_fitness_to_csv" module="sims.customenv.train_randomwalker">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_randomwalker.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        log_fitness_to_csv
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                filename
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                fitness_dict
                <desc_content>
                    <paragraph>
                        Logs fitness history to csv file
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                filename
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the csv file
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                fitness_dict
                                             (
                                            <literal_emphasis>
                                                dict
                                            )
                                             – 
                                            dictionary containing the fitness history
            <index entries="['single',\ 'main()\ (in\ module\ sims.customenv.train_randomwalker)',\ 'sims.customenv.train_randomwalker.main',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="main()" _toc_parts="sims.customenv.train_randomwalker main" class="" classes="sig sig-object py sig sig-object" fullname="main" ids="sims.customenv.train_randomwalker.main" module="sims.customenv.train_randomwalker">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_randomwalker.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        main
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                _
                <desc_content>
            <index entries="['single',\ 'wrap_in_envlogger()\ (in\ module\ sims.customenv.train_randomwalker)',\ 'sims.customenv.train_randomwalker.wrap_in_envlogger',\ '',\ None]">
            <desc classes="py function" desctype="function" domain="py" nocontentsentry="False" noindex="False" noindexentry="False" objtype="function">
                <desc_signature _toc_name="wrap_in_envlogger()" _toc_parts="sims.customenv.train_randomwalker wrap_in_envlogger" class="" classes="sig sig-object py sig sig-object" fullname="wrap_in_envlogger" ids="sims.customenv.train_randomwalker.wrap_in_envlogger" module="sims.customenv.train_randomwalker">
                    <desc_addname classes="sig-prename descclassname sig-prename descclassname" xml:space="preserve">
                        sims.customenv.train_randomwalker.
                    <desc_name classes="sig-name descname sig-name descname" xml:space="preserve">
                        wrap_in_envlogger
                    <desc_parameterlist xml:space="preserve">
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                env
                        <desc_parameter xml:space="preserve">
                            <desc_sig_name classes="n n">
                                envlogger_dir
                <desc_content>
                    <paragraph>
                        Wraps the environment in envlogger
                    <field_list>
                        <field>
                            <field_name>
                                Parameters
                            <field_body>
                                <bullet_list>
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                env
                                             (
                                            <literal_emphasis>
                                                gym.Env
                                            )
                                             – 
                                            gym environment
                                    <list_item>
                                        <paragraph>
                                            <literal_strong>
                                                envlogger_dir
                                             (
                                            <literal_emphasis>
                                                str
                                            )
                                             – 
                                            path to the directory where the data will be logged
        <section ids="module-sims.customenv module-contents" names="module\ contents">
            <title>
                Module contents
            <index entries="['pair',\ 'module;\ sims.customenv',\ 'module-sims.customenv',\ '',\ None]">
