<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Environment &mdash; ArchGym 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AstraSim" href="sims.AstraSim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArchGym
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation for Ubuntu VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_code.html">Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules_arch_gym.html">Environments for Architecture Simulators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules_sims.html">Training Scripts for Architecture Simulators</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sims.html">Training Scripts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sims.AstraSim.html">AstraSim</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Custom Environment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArchGym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="source_code.html">Source Code</a></li>
          <li class="breadcrumb-item"><a href="modules_sims.html">Training Scripts for Architecture Simulators</a></li>
          <li class="breadcrumb-item"><a href="sims.html">Training Scripts</a></li>
      <li class="breadcrumb-item active">Custom Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sims.customenv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-environment">
<h1>Custom Environment<a class="headerlink" href="#custom-environment" title="Permalink to this heading"></a></h1>
<section id="module-sims.customenv.train_EMUKIT_GP_vizier">
<span id="emukit-gp"></span><h2>EMUKIT_GP<a class="headerlink" href="#module-sims.customenv.train_EMUKIT_GP_vizier" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_EMUKIT_GP_vizier.log_fitness_to_csv">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_EMUKIT_GP_vizier.</span></span><span class="sig-name descname"><span class="pre">log_fitness_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_EMUKIT_GP_vizier.html#log_fitness_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_EMUKIT_GP_vizier.log_fitness_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Logs fitness history to csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to the csv file</p></li>
<li><p><strong>fitness_dict</strong> (<em>dict</em>) – dictionary containing the fitness history</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_EMUKIT_GP_vizier.main">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_EMUKIT_GP_vizier.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_EMUKIT_GP_vizier.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_EMUKIT_GP_vizier.main" title="Permalink to this definition"></a></dt>
<dd><p>Trains the custom environment using random actions for a given number of steps and episodes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_EMUKIT_GP_vizier.wrap_in_envlogger">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_EMUKIT_GP_vizier.</span></span><span class="sig-name descname"><span class="pre">wrap_in_envlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envlogger_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_EMUKIT_GP_vizier.html#wrap_in_envlogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_EMUKIT_GP_vizier.wrap_in_envlogger" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the environment in envlogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>gym.Env</em>) – gym environment</p></li>
<li><p><strong>envlogger_dir</strong> (<em>str</em>) – path to the directory where the data will be logged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sims.customenv.train_NSGA2_vizier">
<span id="nsga2"></span><h2>NSGA2<a class="headerlink" href="#module-sims.customenv.train_NSGA2_vizier" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_NSGA2_vizier.log_fitness_to_csv">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_NSGA2_vizier.</span></span><span class="sig-name descname"><span class="pre">log_fitness_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_NSGA2_vizier.html#log_fitness_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_NSGA2_vizier.log_fitness_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the environment in envlogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>gym.Env</em>) – gym environment</p></li>
<li><p><strong>envlogger_dir</strong> (<em>str</em>) – path to the directory where the data will be logged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_NSGA2_vizier.main">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_NSGA2_vizier.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_NSGA2_vizier.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_NSGA2_vizier.main" title="Permalink to this definition"></a></dt>
<dd><p>Trains the custom environment using random actions for a given number of steps and episodes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_NSGA2_vizier.wrap_in_envlogger">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_NSGA2_vizier.</span></span><span class="sig-name descname"><span class="pre">wrap_in_envlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envlogger_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_NSGA2_vizier.html#wrap_in_envlogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_NSGA2_vizier.wrap_in_envlogger" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the environment in envlogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>gym.Env</em>) – gym environment</p></li>
<li><p><strong>envlogger_dir</strong> (<em>str</em>) – path to the directory where the data will be logged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sims.customenv.train_gridsearch_vizier">
<span id="grid-search"></span><h2>Grid Search<a class="headerlink" href="#module-sims.customenv.train_gridsearch_vizier" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_gridsearch_vizier.log_fitness_to_csv">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_gridsearch_vizier.</span></span><span class="sig-name descname"><span class="pre">log_fitness_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_gridsearch_vizier.html#log_fitness_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_gridsearch_vizier.log_fitness_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Logs fitness history to csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to the csv file</p></li>
<li><p><strong>fitness_dict</strong> (<em>dict</em>) – dictionary containing the fitness history</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_gridsearch_vizier.main">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_gridsearch_vizier.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_gridsearch_vizier.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_gridsearch_vizier.main" title="Permalink to this definition"></a></dt>
<dd><p>Trains the custom environment using random actions for a given number of steps and episodes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_gridsearch_vizier.wrap_in_envlogger">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_gridsearch_vizier.</span></span><span class="sig-name descname"><span class="pre">wrap_in_envlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envlogger_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_gridsearch_vizier.html#wrap_in_envlogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_gridsearch_vizier.wrap_in_envlogger" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the environment in envlogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>gym.Env</em>) – gym environment</p></li>
<li><p><strong>envlogger_dir</strong> (<em>str</em>) – path to the directory where the data will be logged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sims.customenv.train_quasirandom_vizier">
<span id="quasi-random-search"></span><h2>Quasi-Random Search<a class="headerlink" href="#module-sims.customenv.train_quasirandom_vizier" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_quasirandom_vizier.log_fitness_to_csv">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_quasirandom_vizier.</span></span><span class="sig-name descname"><span class="pre">log_fitness_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_quasirandom_vizier.html#log_fitness_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_quasirandom_vizier.log_fitness_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Logs fitness history to csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to the csv file</p></li>
<li><p><strong>fitness_dict</strong> (<em>dict</em>) – dictionary containing the fitness history</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_quasirandom_vizier.main">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_quasirandom_vizier.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_quasirandom_vizier.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_quasirandom_vizier.main" title="Permalink to this definition"></a></dt>
<dd><p>Trains the custom environment usreward_formulationing random actions for a given number of steps and episodes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_quasirandom_vizier.wrap_in_envlogger">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_quasirandom_vizier.</span></span><span class="sig-name descname"><span class="pre">wrap_in_envlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envlogger_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_quasirandom_vizier.html#wrap_in_envlogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_quasirandom_vizier.wrap_in_envlogger" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the environment in envlogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>gym.Env</em>) – gym environment</p></li>
<li><p><strong>envlogger_dir</strong> (<em>str</em>) – path to the directory where the data will be logged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sims.customenv.train_randomsearch_vizier">
<span id="random-search"></span><h2>Random Search<a class="headerlink" href="#module-sims.customenv.train_randomsearch_vizier" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_randomsearch_vizier.log_fitness_to_csv">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_randomsearch_vizier.</span></span><span class="sig-name descname"><span class="pre">log_fitness_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_randomsearch_vizier.html#log_fitness_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_randomsearch_vizier.log_fitness_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Logs fitness history to csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to the csv file</p></li>
<li><p><strong>fitness_dict</strong> (<em>dict</em>) – dictionary containing the fitness history</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_randomsearch_vizier.main">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_randomsearch_vizier.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_randomsearch_vizier.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_randomsearch_vizier.main" title="Permalink to this definition"></a></dt>
<dd><p>Trains the custom environment using random actions for a given number of steps and episodes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_randomsearch_vizier.wrap_in_envlogger">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_randomsearch_vizier.</span></span><span class="sig-name descname"><span class="pre">wrap_in_envlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envlogger_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_randomsearch_vizier.html#wrap_in_envlogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_randomsearch_vizier.wrap_in_envlogger" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the environment in envlogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>gym.Env</em>) – gym environment</p></li>
<li><p><strong>envlogger_dir</strong> (<em>str</em>) – path to the directory where the data will be logged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sims.customenv.train_randomwalker">
<span id="random-walker"></span><h2>Random Walker<a class="headerlink" href="#module-sims.customenv.train_randomwalker" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_randomwalker.log_fitness_to_csv">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_randomwalker.</span></span><span class="sig-name descname"><span class="pre">log_fitness_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_randomwalker.html#log_fitness_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_randomwalker.log_fitness_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Logs fitness history to csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to the csv file</p></li>
<li><p><strong>fitness_dict</strong> (<em>dict</em>) – dictionary containing the fitness history</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_randomwalker.main">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_randomwalker.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_randomwalker.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_randomwalker.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sims.customenv.train_randomwalker.wrap_in_envlogger">
<span class="sig-prename descclassname"><span class="pre">sims.customenv.train_randomwalker.</span></span><span class="sig-name descname"><span class="pre">wrap_in_envlogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envlogger_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sims/customenv/train_randomwalker.html#wrap_in_envlogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sims.customenv.train_randomwalker.wrap_in_envlogger" title="Permalink to this definition"></a></dt>
<dd><p>Wraps the environment in envlogger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>gym.Env</em>) – gym environment</p></li>
<li><p><strong>envlogger_dir</strong> (<em>str</em>) – path to the directory where the data will be logged</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sims.customenv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sims.customenv" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sims.AstraSim.html" class="btn btn-neutral float-left" title="AstraSim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, --.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>