
DRAM [ Weights:2359296 (2359296) Inputs:528384 (528384) Outputs:1048064 (1048064) ] 
-----------------------------------------------------------------------------------
| for P in [0:89)
|   for C in [0:8)

shared_glb [ Inputs:1280 (1280) Outputs:11776 (11776) ] 
-------------------------------------------------------
|     for R in [0:2)
|       for P in [0:23)
|         for R in [0:3) (Spatial-X)
|           for M in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for C in [0:32)
|               for M in [0:8)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                 for M in [0:2)

weights_spad [ ] 
----------------
|                   for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

